"""
消費税及び地方消費税
控除対象仕入税額等の計算表（2割特例用）

参考：
    ２割特例用 消費税及び地方消費税の確定申告の手引き
    https://www.nta.go.jp/publication/pamph/pdf/0023008-043.pdf
"""
from 消費税及び地方消費税.簡易課税.控除対象仕入税額等の計算表_1種類の事業の専業者 import 控除対象仕入税額等の計算表_1種類の事業の専業者

# みなし仕入率

みなし仕入率_2割特例 = 0.80


class 控除対象仕入税額等の計算表_2割特例(控除対象仕入税額等の計算表_1種類の事業の専業者):
    """
    控除対象仕入税額等の計算表（2割特例用）
    """
    def __init__(self):
        super().__init__(みなし仕入率_2割特例)

