"""
消費税及び地方消費税
第４-(12)号様式 付表５－３ 控除対象仕入税額等の計算表（簡易課税用）
"""
from abc import abstractmethod


class 控除対象仕入税額等の計算表_税率適用分:
    """
    「控除対象仕入税額等の計算表_税率適用分」の計算結果を「税率別消費税額計算表_税率適用分」に渡すdelegate
    """
    @property
    @abstractmethod
    def 控除対象仕入税額(self) -> int:
        """
        付表4-3の4欄へ
        """
        ...

class 控除対象仕入税額等の計算表:
    """
    「税率別消費税額計算表_税率適用分」をもとに「控除対象仕入税額等の計算表_税率適用分」を生成する
    """
    @abstractmethod
    def setup(self, 税率別消費税額計算表_税率適用分一覧: list):
        ...

