"""
定数定義 国民健康保険
"""
from meta.国民健康保険 import I国民健康保険, 国民健康保険料率区分


class 国民健康保険_R6(I国民健康保険):
    """
    国民健康保険 令和6年度（6年6月から7年3月まで）の定義

    参考：
        杉並区国民健康保険に加入している方へ（料率等のご案内）（6年4月1日）｜杉並区公式ホームページ
        https://www.city.suginami.tokyo.jp/news/r0604/1092812.html
    """
    __国民健康保険料率の定義: dict[str,list[国民健康保険料率区分]] = {
        '東京都杉並区': [
            # 医療分
            国民健康保険料率区分(
                区分='医療分',
                対象年齢=range(0, 75),
                均等割=24_550,
                所得割=0.0869,
                最高限度額=650_000
            ),
            # 後期高齢者支援金分
            国民健康保険料率区分(
                区分='後期高齢者支援金分',
                対象年齢=range(0, 75),
                均等割=8_250,
                所得割=0.028,
                最高限度額=240_000
            ),
            # 介護分
            国民健康保険料率区分(
                区分='介護分',
                対象年齢=range(40, 65),
                均等割=16_500,
                所得割=0.022,
                最高限度額=170_000
            ),
        ],
    }

    def 国民健康保険料率区分一覧(self, 地域: int) -> list[国民健康保険料率区分]:
        if 地域 not in self.__国民健康保険料率の定義:
            raise NotImplementedError(f'国民健康保険_R6.国民健康保険料率区分一覧: {地域}')
        return self.__国民健康保険料率の定義[地域]

    def 低所得世帯軽減割合(self, 総所得金額等の合計: int) -> float:
        """
        低所得世帯軽減割合

        args:
            総所得金額等の合計 (int): 世帯主と加入者全員の総所得金額等の合計

        参考：
            国民健康保険・後期高齢者医療の低所得者の保険料軽減措置の拡充
            https://www.mhlw.go.jp/seisakunitsuite/bunya/hokabunya/shakaihoshou/seido/dl/140331-02.pdf

            国民健康保険料の減額と申告書の提出｜杉並区公式ホームページ
            https://www.city.suginami.tokyo.jp/guide/zei/kokuho/1004559.html

            国民健康保険税の軽減・減免｜東京都小平市公式ホームページ
            https://www.city.kodaira.tokyo.jp/kurashi/088/088351.html

            中央区ホームページ／国民健康保険料の軽減・減免
            https://www.city.chuo.lg.jp/a0024/kurashi/hokennenkin/kokuho/kokuhonitsuite/noufu/fhonen_20100326151515959.html
        """
        # TODO: 2人以上の世帯
        被保険者数 = 1
        給与所得者等の人数 = 0

        if 総所得金額等の合計 <= 430_000 + 100_000 * max(給与所得者等の人数 - 1, 0):
            # 7割減額
            return 0.7

        if 総所得金額等の合計 <= 430_000 + 295_000 * 被保険者数 + 100_000 * max(給与所得者等の人数 - 1, 0):
            # 5割減額
            return 0.5

        if 総所得金額等の合計 <= 430_000 + 545_000 * 被保険者数 + 100_000 * max(給与所得者等の人数 - 1, 0):
            # 2割減額
            return 0.5

        # 減額なし
        return 0.0
