"""
定数定義 所得税 税率
"""
import sys

from meta.所得税 import I所得税_税率, 所得税の税率
from utils import get_range_dict_value, intfloor


class 所得税_税率_H27(I所得税_税率):
    """
    所得税 税率 平成27年分以後

    課税される所得金額（1,000円未満の端数金額を切り捨てた後の金額です。）に対する所得税の金額は、次の「所得税の速算表」を使用すると簡単に求められます。
    平成25年から令和19年までの各年分の確定申告においては、所得税と復興特別所得税（原則としてその年分の基準所得税額の2.1パーセント）を併せて申告・納付することとなります。

    参考:
        No.2260 所得税の税率｜国税庁
        https://www.nta.go.jp/taxes/shiraberu/taxanswer/shotoku/2260.htm
    """
    __所得税の速算表: dict[range,所得税の税率] = {
        # 0円
        range(-sys.maxsize,       1_000): 所得税の税率(税率=0.00, 控除額=        0, 復興特別所得税率=0.000),
        # 1,000円 から 1,949,000円まで
        range(       1_000,   1_950_000): 所得税の税率(税率=0.05, 控除額=        0, 復興特別所得税率=0.021),
        # 1,950,000円 から 3,299,000円まで
        range(   1_950_000,   3_300_000): 所得税の税率(税率=0.10, 控除額=   97_500, 復興特別所得税率=0.021),
        # 3,300,000円 から 6,949,000円まで
        range(   3_300_000,   6_950_000): 所得税の税率(税率=0.20, 控除額=  427_500, 復興特別所得税率=0.021),
        # 6,950,000円 から 8,999,000円まで
        range(   6_950_000,   9_000_000): 所得税の税率(税率=0.23, 控除額=  636_000, 復興特別所得税率=0.021),
        # 9,000,000円 から 17,999,000円まで
        range(   9_000_000,  18_000_000): 所得税の税率(税率=0.33, 控除額=1_536_000, 復興特別所得税率=0.021),
        # 18,000,000円 から 39,999,000円まで
        range(  18_000_000,  40_000_000): 所得税の税率(税率=0.40, 控除額=2_796_000, 復興特別所得税率=0.021),
        # 40,000,000円 以上
        range(  40_000_000, sys.maxsize): 所得税の税率(税率=0.45, 控除額=4_796_000, 復興特別所得税率=0.021),
    }

    def 所得税の税率(self, 課税される所得金額: int) -> 所得税の税率:
        課税される所得金額 = intfloor(課税される所得金額, 3)
        return get_range_dict_value(self.__所得税の速算表, 課税される所得金額)
