"""
定数定義 社会保険 -> 雇用保険
"""
import sys

from meta.社会保険 import 事業の種類名
from meta.雇用保険 import I雇用保険, 雇用保険料率
from utils import get_range_dict_value


class 雇用保険_R5(I雇用保険):
    """
    健康保険 令和5年4月1日から令和6年3月31日まで

    参考：
        雇用保険料率について ｜厚生労働省
        https://www.mhlw.go.jp/stf/seisakunitsuite/bunya/0000108634.html
    """
    __雇用保険率の定義: dict[事業の種類名,雇用保険料率] = {
        '一般の事業':               雇用保険料率(失業等給付_育児休業給付の保険料率=0.006, 雇用保険二事業の保険料率=0.0035),
        '農林水産・清酒製造の事業': 雇用保険料率(失業等給付_育児休業給付の保険料率=0.007, 雇用保険二事業の保険料率=0.0035),
        '建設の事業':               雇用保険料率(失業等給付_育児休業給付の保険料率=0.007, 雇用保険二事業の保険料率=0.0045),
    }

    def 保険料率(self, 事業の種類: 事業の種類名) -> 雇用保険料率:
        return self.__雇用保険率の定義[事業の種類]
