import math
from bisect import bisect_left

from 住民税 import 住民税, 住民税の税額
from 所得控除 import 所得控除の算出に用いるデータ
from 所得税及び復興特別所得税の申告内容確認表 import 所得税及び復興特別所得税の申告内容確認表_第一表, 所得金額等
from 税額控除 import 税額控除の算出に用いるデータ


def ふるさと納税限度額(所得金額等: 所得金額等, 所得控除データ: 所得控除の算出に用いるデータ, 税額控除データ: 税額控除の算出に用いるデータ):
    """
    ふるさと納税の限度額を算出する

    args:
        所得金額等 (所得金額等): 所得金額等
        所得控除データ (所得控除の算出に用いるデータ): 所得控除の算出に用いるデータ、ふるさと納税額は無視される
        税額控除データ (税額控除の算出に用いるデータ): 税額控除の算出に用いるデータ、ふるさと納税額は無視される
    """
    # 所得税及び復興特別所得税の申告内容確認表_第一表
    x所得税及び復興特別所得税の申告内容確認表_第一表 = 所得税及び復興特別所得税の申告内容確認表_第一表(所得金額等=所得金額等, 所得控除データ=所得控除データ, 税額控除データ=税額控除データ)

    # 住民税
    x住民税 = 住民税(x所得税及び復興特別所得税の申告内容確認表_第一表.所得税_所得控除, 所得控除データ, 税額控除データ)

    def ふるさと納税限度額_区分別(住民税の税額: 住民税の税額):
        """
        区分ごとのふるさと納税限度額を算出する
        """
        def kihu_to_koujo(kihu: int):
            """
            ふるさと納税額から特例控除額に変換する
            """
            所得控除データ.ふるさと納税額 = kihu
            税額控除データ.ふるさと納税額 = kihu
            return 住民税の税額.寄附金税額控除_ふるさと納税_特例控除額

        # 控除額の上限
        max_koujo = 住民税の税額.寄附金税額控除_ふるさと納税_特例控除額上限

        # 二分探索する幅
        kihu1 = 0
        kihu2 = 100_000
        koujo = kihu_to_koujo(kihu2)

        while koujo!=max_koujo:
            kihu1 = kihu2
            kihu2 = kihu1 * 2
            koujo = kihu_to_koujo(kihu2)

        # 二分探索
        return bisect_left(range(kihu1, kihu2), max_koujo, key=kihu_to_koujo) + kihu1

    return min(map(ふるさと納税限度額_区分別, x住民税.住民税の税額一覧))
