"""
消費税及び地方消費税の申告書 第二表
課税標準額等の内訳書
"""
import pandas as pd
from utils import intfloor
from 消費税及び地方消費税.簡易課税.税率別消費税額計算表 import 税率別消費税額計算表


class 消費税及び地方消費税の申告書_第二表:
    """
    消費税及び地方消費税の申告書 第二表
    課税標準額等の内訳書
    """
    def __init__(self, 税率別消費税額計算表: 税率別消費税額計算表):
        self.税率別消費税額計算表 = 税率別消費税額計算表

        # 2. 課税資産の譲渡等の対価の額の合計額 -> 3%適用分
        self.課税資産の譲渡等の対価の額の合計額_3per適用分: int = 0

        # 3. 課税資産の譲渡等の対価の額の合計額 -> 4%適用分
        self.課税資産の譲渡等の対価の額の合計額_4per適用分: int = 0

        # 4. 課税資産の譲渡等の対価の額の合計額 -> 6.3%適用分
        self.課税資産の譲渡等の対価の額の合計額_6_3per適用分: int = 0

        # 8. 特定課税仕入れに係る支払対価の額の合計額 -> 6.3%適用分
        self.特定課税仕入れに係る支払対価の額の合計額_6_3per適用分: int = 0

        # 9. 特定課税仕入れに係る支払対価の額の合計額 -> 7.8%適用分
        self.特定課税仕入れに係る支払対価の額の合計額_7_8per適用分: int = 0

    @property
    def 課税標準額(self) -> int:
        """
        1. 課税標準額
        申告書(第一表)の1欄へ
        """
        return self.税率別消費税額計算表.合計.課税標準額

    @property
    def 課税資産の譲渡等の対価の額の合計額_6_24per適用分(self) -> int:
        """
        5. 課税資産の譲渡等の対価の額の合計額 -> 6.24%適用分
        """
        return self.税率別消費税額計算表.税率6_24per適用分.課税資産の譲渡等の対価の額

    @property
    def 課税資産の譲渡等の対価の額の合計額_7_8per適用分(self) -> int:
        """
        6. 課税資産の譲渡等の対価の額の合計額 -> 7.8%適用分
        """
        return self.税率別消費税額計算表.税率7_8per適用分.課税資産の譲渡等の対価の額

    @property
    def 課税資産の譲渡等の対価の額の合計額_合計(self) -> int:
        """
        7. 課税資産の譲渡等の対価の額の合計額 -> 2~6の合計
        """
        return sum([
            self.課税資産の譲渡等の対価の額の合計額_3per適用分,
            self.課税資産の譲渡等の対価の額の合計額_4per適用分,
            self.課税資産の譲渡等の対価の額の合計額_6_3per適用分,
            self.課税資産の譲渡等の対価の額の合計額_6_24per適用分,
            self.課税資産の譲渡等の対価の額の合計額_7_8per適用分,
        ])

    @property
    def 特定課税仕入れに係る支払対価の額の合計額_合計(self) -> int:
        """
        10. 特定課税仕入れに係る支払対価の額の合計額 ->  8・9の合計
        """
        return sum([
            self.特定課税仕入れに係る支払対価の額の合計額_6_3per適用分,
            self.特定課税仕入れに係る支払対価の額の合計額_7_8per適用分,
        ])

    @property
    def 消費税額(self) -> int:
        """
        11. 消費税額
        申告書(第一表)の2欄へ
        """
        return self.税率別消費税額計算表.合計.消費税額

    @property
    def 消費税額の内訳_3per適用分(self) -> int:
        """
        12. 消費税額の内訳 -> 3%適用分
        """
        # TODO
        return 0

    @property
    def 消費税額の内訳_4per適用分(self) -> int:
        """
        13. 消費税額の内訳 -> 4%適用分
        """
        # TODO
        return 0

    @property
    def 消費税額の内訳_6_3per適用分(self) -> int:
        """
        14. 消費税額の内訳 -> 6.3%適用分
        """
        # TODO
        return 0

    @property
    def 消費税額の内訳_6_24per適用分(self) -> int:
        """
        15. 消費税額の内訳 -> 6.24%適用分
        """
        return self.税率別消費税額計算表.税率6_24per適用分.消費税額

    @property
    def 消費税額の内訳_7_8per適用分(self) -> int:
        """
        16. 消費税額の内訳 -> 7.8%適用分
        """
        return self.税率別消費税額計算表.税率7_8per適用分.消費税額

    @property
    def 返還等対価に係る税額(self) -> int:
        """
        17. 返還等対価に係る税額
        """
        return self.税率別消費税額計算表.合計.控除税額_返還等対価に係る税額

    @property
    def 返還等対価に係る税額の内訳_売上げの返還等対価に係る税額(self) -> int:
        """
        18. 返還等対価に係る税額の内訳 -> 売上げの返還等対価に係る税額
        """
        # TODO
        return 0

    @property
    def 返還等対価に係る税額の内訳_特定課税仕入れの返還等対価に係る税額(self) -> int:
        """
        19. 返還等対価に係る税額の内訳 -> 特定課税仕入れの返還等対価に係る税額
        """
        # TODO
        return 0

    @property
    def 地方消費税の課税標準となる消費税額_合計(self) -> int:
        """
        20. 地方消費税の課税標準となる消費税額 ->  21~23の合計
        """
        return sum([
            self.地方消費税の課税標準となる消費税額_4per適用分,
            self.地方消費税の課税標準となる消費税額_6_3per適用分,
            self.地方消費税の課税標準となる消費税額_6_24per及び7_8per適用分,
        ])

    @property
    def 地方消費税の課税標準となる消費税額_4per適用分(self) -> int:
        """
        21. 地方消費税の課税標準となる消費税額 ->  4%適用分
        """
        # TODO
        return 0

    @property
    def 地方消費税の課税標準となる消費税額_6_3per適用分(self) -> int:
        """
        22. 地方消費税の課税標準となる消費税額 ->  6.3%適用分
        """
        # TODO
        return 0

    @property
    def 地方消費税の課税標準となる消費税額_6_24per及び7_8per適用分(self) -> int:
        """
        23. 地方消費税の課税標準となる消費税額 ->  6.24%及び7.8%適用分
        """
        return self.税率別消費税額計算表.合計.地方消費税の課税標準となる消費税額_差引税額

    def to_dataframe(self) -> pd.DataFrame:
        """
        DataFrameに変換
        """
        return pd.DataFrame([
            ['1', '課税標準額', None, self.課税標準額],
            ['2', '課税資産の譲渡等の対価の額の合計額', '3%適用分', self.課税資産の譲渡等の対価の額の合計額_3per適用分],
            ['3', '課税資産の譲渡等の対価の額の合計額', '4%適用分', self.課税資産の譲渡等の対価の額の合計額_4per適用分],
            ['4', '課税資産の譲渡等の対価の額の合計額', '6.3%適用分', self.課税資産の譲渡等の対価の額の合計額_6_3per適用分],
            ['5', '課税資産の譲渡等の対価の額の合計額', '6.24%適用分', self.課税資産の譲渡等の対価の額の合計額_6_24per適用分],
            ['6', '課税資産の譲渡等の対価の額の合計額', '7.8%適用分', self.課税資産の譲渡等の対価の額の合計額_7_8per適用分],
            ['7', '課税資産の譲渡等の対価の額の合計額', '合計', self.課税資産の譲渡等の対価の額の合計額_合計],
            ['8', '特定課税仕入れに係る支払対価の額の合計額', '6.3%適用分', self.特定課税仕入れに係る支払対価の額の合計額_6_3per適用分],
            ['9', '特定課税仕入れに係る支払対価の額の合計額', '7.8%適用分', self.特定課税仕入れに係る支払対価の額の合計額_7_8per適用分],
            ['10', '特定課税仕入れに係る支払対価の額の合計額', '合計', self.特定課税仕入れに係る支払対価の額の合計額_合計],
            ['11', '消費税額', None, self.消費税額],
            ['12', '消費税額の内訳', '3%適用分', self.消費税額の内訳_3per適用分],
            ['13', '消費税額の内訳', '4%適用分', self.消費税額の内訳_4per適用分],
            ['14', '消費税額の内訳', '6.3%適用分', self.消費税額の内訳_6_3per適用分],
            ['15', '消費税額の内訳', '6.24%適用分', self.消費税額の内訳_6_24per適用分],
            ['16', '消費税額の内訳', '7.8%適用分', self.消費税額の内訳_7_8per適用分],
            ['17', '返還等対価に係る税額', None, self.返還等対価に係る税額],
            ['18', '返還等対価に係る税額の内訳', '売上げの返還等対価に係る税額', self.返還等対価に係る税額の内訳_売上げの返還等対価に係る税額],
            ['19', '返還等対価に係る税額の内訳', '特定課税仕入れの返還等対価に係る税額', self.返還等対価に係る税額の内訳_特定課税仕入れの返還等対価に係る税額],
            ['20', '地方消費税の課税標準となる消費税額', '合計', self.地方消費税の課税標準となる消費税額_合計],
            ['21', '地方消費税の課税標準となる消費税額', '4%適用分', self.地方消費税の課税標準となる消費税額_4per適用分],
            ['21', '地方消費税の課税標準となる消費税額', '6.3%適用分', self.地方消費税の課税標準となる消費税額_6_3per適用分],
            ['21', '地方消費税の課税標準となる消費税額', '6.24%及び7.8%適用分', self.地方消費税の課税標準となる消費税額_6_24per及び7_8per適用分],
        ], columns=['key', 'label1', 'label2', '金額'])
