"""
所得税及び復興特別所得税
株式等に係る譲渡所得等の金額の計算明細書
"""

from abc import abstractmethod
from typing import Literal
import pandas as pd

from utils import ゼロ以上


"""
株式等に係る譲渡所得等の金額の計算明細書
2. 申告する特定口座の上場株式等に係る譲渡所得等の金額の合計
"""

class 申告する特定口座の上場株式等に係る譲渡所得等の金額の合計_明細:
    """
    株式等に係る譲渡所得等の金額の計算明細書
    2. 申告する特定口座の上場株式等に係る譲渡所得等の金額の合計
    明細
    """
    def __init__(self):
        # 口座の区分
        self.口座の区分: Literal['源泉口座', '簡易口座'] = '源泉口座'

        # 取引先(金融商品取引業者等)
        self.取引先: str = ''

        # 譲渡の対価の額(収入金額)
        self.譲渡の対価の額: int = 0

        # 取得費及び譲渡に要した費用の額等
        self.取得費及び譲渡に要した費用の額等: int = 0

        # 源泉徴収税額
        self.源泉徴収税額: int = 0

    @property
    def 差引金額(self) -> int:
        """
        差引金額(譲渡所得等の金額)
        """
        return self.譲渡の対価の額 - self.取得費及び譲渡に要した費用の額等

    def to_series(self) -> pd.Series:
        """
        Seriesに変換
        """
        return pd.Series(
            [self.口座の区分, self.取引先, self.譲渡の対価の額, self.取得費及び譲渡に要した費用の額等, self.差引金額, self.源泉徴収税額],
            index=['口座の区分', '取引先(金融商品取引業者等)', '譲渡の対価の額(収入金額)', '取得費及び譲渡に要した費用の額等', '差引金額(譲渡所得等の金額)', '源泉徴収税額']
        )


class 申告する特定口座の上場株式等に係る譲渡所得等の金額の合計:
    """
    株式等に係る譲渡所得等の金額の計算明細書
    2. 申告する特定口座の上場株式等に係る譲渡所得等の金額の合計
    """
    def __init__(self, 明細一覧: list[申告する特定口座の上場株式等に係る譲渡所得等の金額の合計_明細]|None = None):
        self.明細一覧 = 明細一覧 or []

    @property
    def 譲渡の対価の額(self) -> int:
        """
        譲渡の対価の額(収入金額)
        """
        return sum([v.譲渡の対価の額 for v in self.明細一覧])

    @property
    def 取得費及び譲渡に要した費用の額等(self) -> int:
        """
        取得費及び譲渡に要した費用の額等
        """
        return sum([v.取得費及び譲渡に要した費用の額等 for v in self.明細一覧])

    @property
    def 差引金額(self) -> int:
        """
        差引金額(譲渡所得等の金額)
        """
        return sum([v.差引金額 for v in self.明細一覧])

    @property
    def 源泉徴収税額(self) -> int:
        """
        源泉徴収税額
        """
        return sum([v.源泉徴収税額 for v in self.明細一覧])

    def to_total_series(self) -> pd.Series:
        """
        合計(上場株式等(特定口座))
        """
        return pd.Series(
            [None, '合計(上場株式等(特定口座))', self.譲渡の対価の額, self.取得費及び譲渡に要した費用の額等, self.差引金額, self.源泉徴収税額],
            index=['口座の区分', '取引先(金融商品取引業者等)', '譲渡の対価の額(収入金額)', '取得費及び譲渡に要した費用の額等', '差引金額(譲渡所得等の金額)', '源泉徴収税額']
        )

    def to_dataframe(self) -> pd.DataFrame:
        """
        DataFrameに変換
        """
        rows = [v.to_series() for v in self.明細一覧] + [self.to_total_series()]
        dfs = [series.to_frame().T for series in rows]
        return pd.concat(dfs, ignore_index=True)


"""
株式等に係る譲渡所得等の金額の計算明細書
1. 所得金額の計算
"""

class 本年分で差し引く上場株式等に係る繰越損失の金額:
    @property
    @abstractmethod
    def 本年分で上場株式等に係る譲渡所得等の金額から差し引く上場株式等に係る譲渡損失の金額の合計額(self) -> int:
        ...

class 所得金額の計算_株式区分:
    """
    株式等に係る譲渡所得等の金額の計算明細書
    1. 所得金額の計算
    株式区分
    """
    def __init__(self, 株式区分: str, 譲渡所得等の金額の合計: 申告する特定口座の上場株式等に係る譲渡所得等の金額の合計):
        self.株式区分 = 株式区分
        self.譲渡所得等の金額の合計 = 譲渡所得等の金額の合計

        # 2. 収入金額 -> その他の収入
        self.収入金額_その他の収入: int = 0

        # 5. 必要経費又は譲渡に要した経費等 -> 譲渡のための委託手数料
        self.必要経費又は譲渡に要した経費等_譲渡のための委託手数料: int = 0

        # 6. 必要経費又は譲渡に要した経費等 -> [空欄]
        self.必要経費又は譲渡に要した経費等_任意の費用: int = 0

        # 8. 特定管理株式のみなし譲渡損失の金額
        self.特定管理株式のみなし譲渡損失の金額: int = 0

        # 10. 特定投資株式の取得に要した金額等の控除
        self.特定投資株式の取得に要した金額等の控除: int = 0

        # 本年分で差し引く上場株式等に係る繰越損失の金額 delegate
        self.delegate: 本年分で差し引く上場株式等に係る繰越損失の金額|None = None

    @property
    def 収入金額_譲渡による収入金額(self) -> int:
        """
        1. 収入金額 -> 譲渡による収入金額
        """
        return self.譲渡所得等の金額の合計.譲渡の対価の額

    @property
    def 収入金額_小計(self) -> int:
        """
        3. 収入金額 -> 小計
        """
        return self.収入金額_譲渡による収入金額 + self.収入金額_その他の収入

    @property
    def 必要経費又は譲渡に要した経費等_取得費(self) -> int:
        """
        4. 必要経費又は譲渡に要した経費等 -> 取得費(取得価額)
        """
        return self.譲渡所得等の金額の合計.取得費及び譲渡に要した費用の額等

    @property
    def 必要経費又は譲渡に要した経費等_小計(self) -> int:
        """
        7. 必要経費又は譲渡に要した経費等 -> 小計
        """
        total = 0
        total += self.必要経費又は譲渡に要した経費等_取得費
        total += self.必要経費又は譲渡に要した経費等_譲渡のための委託手数料
        total += self.必要経費又は譲渡に要した経費等_任意の費用
        return total

    @property
    def 差引金額(self) -> int:
        """
        9. 差引金額
        """
        total = 0
        total += self.収入金額_小計
        total -= self.必要経費又は譲渡に要した経費等_小計
        total -= self.特定管理株式のみなし譲渡損失の金額
        return total

    @property
    def 所得金額(self) -> int:
        """
        11. 所得金額
        一般株式等について赤字の場合は0と書いてください
        上場株式等について赤字の場合は△を付して書いてください
        """
        return self.差引金額 - self.特定投資株式の取得に要した金額等の控除

    @property
    @ゼロ以上
    def 本年分で差し引く上場株式等に係る繰越損失の金額(self) -> int:
        """
        12. 本年分で差し引く上場株式等に係る繰越損失の金額
        """
        # return self.所得金額
        if self.delegate is not None:
            return self.delegate.本年分で上場株式等に係る譲渡所得等の金額から差し引く上場株式等に係る譲渡損失の金額の合計額
        return 0

    @property
    @ゼロ以上
    def 繰越控除後の所得金額(self) -> int:
        """
        13. 繰越控除後の所得金額
        """
        return self.所得金額 - self.本年分で差し引く上場株式等に係る繰越損失の金額

    def to_dataframe(self) -> pd.DataFrame:
        """
        DataFrameに変換
        """
        return pd.DataFrame([
            ['1', '収入金額', '譲渡による収入金額', self.収入金額_譲渡による収入金額],
            ['2', '収入金額', 'その他の収入', self.収入金額_その他の収入],
            ['3', '収入金額', '小計', self.収入金額_小計],
            ['4', '必要経費又は譲渡に要した経費等', '取得費', self.必要経費又は譲渡に要した経費等_取得費],
            ['5', '必要経費又は譲渡に要した経費等', '譲渡のための委託手数料', self.必要経費又は譲渡に要した経費等_譲渡のための委託手数料],
            ['6', '必要経費又は譲渡に要した経費等', '任意の費用', self.必要経費又は譲渡に要した経費等_任意の費用],
            ['7', '必要経費又は譲渡に要した経費等', '小計', self.必要経費又は譲渡に要した経費等_小計],
            ['8', '特定管理株式のみなし譲渡損失の金額', None, self.特定管理株式のみなし譲渡損失の金額],
            ['9', '差引金額', None, self.差引金額],
            ['10', '特定投資株式の取得に要した金額等の控除', None, self.特定投資株式の取得に要した金額等の控除],
            ['11', '所得金額', None, self.所得金額],
            ['12', '本年分で差し引く上場株式等に係る繰越損失の金額', None, self.本年分で差し引く上場株式等に係る繰越損失の金額],
            ['13', '繰越控除後の所得金額', None, self.繰越控除後の所得金額],
        ], columns=['key', 'label1', 'label2', self.株式区分])


class 株式等に係る譲渡所得等の金額の計算明細書:
    """
    株式等に係る譲渡所得等の金額の計算明細書
    1. 所得金額の計算
    """
    def __init__(self, x申告する特定口座の上場株式等に係る譲渡所得等の金額の合計: 申告する特定口座の上場株式等に係る譲渡所得等の金額の合計):
        self.一般株式等 = 所得金額の計算_株式区分('一般株式等', 申告する特定口座の上場株式等に係る譲渡所得等の金額の合計())
        self.上場株式等 = 所得金額の計算_株式区分('上場株式等', x申告する特定口座の上場株式等に係る譲渡所得等の金額の合計)

    def to_dataframe(self) -> pd.DataFrame:
        """
        DataFrameに変換
        """
        return pd.merge(self.一般株式等.to_dataframe(), self.上場株式等.to_dataframe(), how='inner', on=['key', 'label1', 'label2'])
